[Application]
name=Artifact Helper
version=0.8

# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=artifact_helper:main
icon=favicon.ico

[Python]
version=3.6.5

[Include]
# Packages from PyPI that your application requires, one per line
packages= tkinter
    _tkinter
    modelo_hash
    screen_processor
    artibuff_scrape
    tier_list_scrape
    market_scrape
    dhash
    
# These must have wheels on PyPI:
pypi_wheels = image==1.5.27
    Pillow==5.3.0
    numpy==1.15.4
    mss==3.3.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
local_wheels = wheels/*.whl

# Other files and folders that should be installed
files = lib
    resources
    tier_list.txt
    pythoncom36.dll > $INSTDIR/pkgs/win32
    pywintypes36.dll > $INSTDIR/pkgs/win32